# AndroidModules-Samples

./: README.md
Sources/ImageSearch/: build.gradle  settings.gradle
Sources/ImageSearch/android.modules/: android.modules-release.aar
Sources/ImageSearch/android.modules.ui/: android.modules.ui-release.aar
Sources/ImageSearch/android.modules.ui.mvp/: android.modules.ui.mvp-release.aar  build.gradle
Sources/ImageSearch/android.modules.ui.mvvm/: android.modules.ui.mvvm-release.aar  build.gradle
Sources/ImageSearch/data/: build.gradle
Sources/ImageSearch/data/src/main/: AndroidManifest.xml
Sources/ImageSearch/data/src/main/java/com/spryrocks/imgsearch/data/api/: ApiBase.java
Sources/ImageSearch/data/src/main/java/com/spryrocks/imgsearch/data/api/google/: ApiModule.java  CustomSearchResponse.java  CustomSearchService.java  CustomSearchServiceConfiguration.java  ICustomSearchApiService.java  ICustomSearchService.java  RestApi.java
Sources/ImageSearch/data/src/main/java/com/spryrocks/imgsearch/data/models/: Image.java
Sources/ImageSearch/domain/: build.gradle
Sources/ImageSearch/domain/src/main/: AndroidManifest.xml
Sources/ImageSearch/domain/src/main/java/com/spryrocks/imgsearch/domain/interactors/: ISearchInteractor.java  InteractorsModule.java  InterractorsModule.java  SearchInteractor.java
Sources/ImageSearch/domain/src/main/java/com/spryrocks/imgsearch/domain/interactors/concrete/: SearchInteractor.java
Sources/ImageSearch/gradle/wrapper/: gradle-wrapper.properties
Sources/ImageSearch/presentation/: build.gradle
Sources/ImageSearch/presentation.mvp/: build.gradle
Sources/ImageSearch/presentation.mvp/src/main/: AndroidManifest.xml
Sources/ImageSearch/presentation.mvp/src/main/java/com/spryrocks/imgsearch/presentation/app/: AppModule.java
Sources/ImageSearch/presentation.mvp/src/main/java/com/spryrocks/imgsearch/presentation/ui/: UiComponent.java
Sources/ImageSearch/presentation.mvp/src/main/java/com/spryrocks/imgsearch/presentation/ui/screens/: BaseActivity.java  BaseFragment.java  MainActivity.java
Sources/ImageSearch/presentation.mvp/src/main/java/com/spryrocks/imgsearch/presentation/ui/screens/core/: BaseActivity.java  BaseFragment.java
Sources/ImageSearch/presentation.mvp/src/main/java/com/spryrocks/imgsearch/presentation/ui/screens/search/: ISearchView.java  SearchComponent.java  SearchFragment.java  SearchModule.java  SearchPresenter.java
Sources/ImageSearch/presentation.mvp/src/main/java/com/spryrocks/imgsearch/presentation/ui/utils/: AlertDialogHelper.java
Sources/ImageSearch/presentation.mvp/src/main/res/layout/: item_image.xml
Sources/ImageSearch/presentation.mvp/src/main/res/values/: strings.xml
Sources/ImageSearch/presentation.mvvm/: build.gradle  proguard-rules.pro
Sources/ImageSearch/presentation.mvvm/src/main/: AndroidManifest.xml
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/mvvm/app/: AppModule.java
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/mvvm/services/alert/: AlertService.java  IAlertService.java
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/mvvm/ui/: UiModule.java
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/mvvm/ui/adapters/: ImagesAdapter.java
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/mvvm/ui/screens/: MainActivity.java
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/mvvm/ui/utils/: AlertDialogHelper.java  Monads.java
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/services/alert/: AlertService.java  IAlertService.java
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/ui/screens/: MainActivity.java
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/ui/screens/core/: BaseViewModel.java  IMvvmView.java  MvvmDialogFragment.java  MvvmFragment.java  MvvmViewUtil.java
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/ui/screens/search/: SearchComponent.java  SearchFragment.java  SearchModel.java  SearchUiComponent.java  SearchViewModel.java
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/ui/utils/: Monads.java
Sources/ImageSearch/presentation.mvvm/src/main/java/com/spryrocks/imgsearch/presentation/ui/utils/mvvm/: BindingAdapters.java  ObservableBoolean.java  ObservableField.java  OnClickCommand.java
Sources/ImageSearch/presentation.mvvm/src/main/res/layout/: activity_main.xml  fragment_search.xml
Sources/ImageSearch/presentation.mvvm/src/main/res/values/: strings.xml
Sources/ImageSearch/presentation/src/main/: AndroidManifest.xml
Sources/ImageSearch/presentation/src/main/java/com/spryrocks/imgsearch/presentation/adapters/: ImagesAdapter.java
Sources/ImageSearch/presentation/src/main/java/com/spryrocks/imgsearch/presentation/app/: AppModule.java
Sources/ImageSearch/presentation/src/main/java/com/spryrocks/imgsearch/presentation/ui/: UiModule.java
Sources/ImageSearch/presentation/src/main/java/com/spryrocks/imgsearch/presentation/ui/adapters/: ImagesAdapter.java
Sources/ImageSearch/presentation/src/main/java/com/spryrocks/imgsearch/presentation/ui/screens/: BaseActivity.java  BaseFragment.java  MainActivity.java
Sources/ImageSearch/presentation/src/main/java/com/spryrocks/imgsearch/presentation/ui/screens/search/: ISearchPresenter.java  ISearchView.java  SearchComponent.java  SearchFragment.java  SearchModule.java  SearchPresenter.java  (+2 more)
Sources/ImageSearch/presentation/src/main/java/com/spryrocks/imgsearch/presentation/ui/utils/: AlertDialogHelper.java
Sources/ImageSearch/presentation/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_image.xml
Sources/ImageSearch/presentation/src/main/res/menu/: search.xml
Sources/ImageSearch/presentation/src/main/res/values/: config.xml  strings.xml
(+57 files in other folders)
