apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.presentationmvvm"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    final ANDROID_SUPPORT_LIBRARIES_VERSION = '26.0.1'
    final ANDROID_ARCH_VERSION = '1.0.0-alpha9'

    implementation project(':data')
    implementation project(':domain')

    implementation project(':android.modules.ui')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBRARIES_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBRARIES_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_SUPPORT_LIBRARIES_VERSION"

    annotationProcessor "org.androidannotations:androidannotations:4.3.1"
    implementation "org.androidannotations:androidannotations-api:4.3.1"

    // Android Arch
    implementation "android.arch.lifecycle:runtime:$ANDROID_ARCH_VERSION"
    implementation("android.arch.lifecycle:extensions:$ANDROID_ARCH_VERSION") {
        exclude module: "runtime"
    }
    annotationProcessor "android.arch.lifecycle:compiler:$ANDROID_ARCH_VERSION"

    //Dagger
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    // percent
    implementation 'com.android.support:percent:26.0.1'
}
