apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.presentationmvvm"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def ANDROID_SUPPORT_LIBRARIES_VERSION = '26.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_LIBRARIES_VERSION
    implementation 'com.android.support:recyclerview-v7:' + ANDROID_SUPPORT_LIBRARIES_VERSION
    implementation 'com.android.support:support-v4:' + ANDROID_SUPPORT_LIBRARIES_VERSION

    annotationProcessor "org.androidannotations:androidannotations:4.3.1"
    implementation "org.androidannotations:androidannotations-api:4.3.1"
}
