apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.spryrocks.imgsearch"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": "com.spryrocks.imgsearch.presentation"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url  "http://spryrocks.bintray.com/maven" }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')

    implementation project(':android.modules.ui')
    implementation project(':android.modules.ui.mvp')

    implementation 'com.android.support:appcompat-v7:26.0.1'

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:percent:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'

    annotationProcessor "org.androidannotations:androidannotations:4.3.1"
    implementation "org.androidannotations:androidannotations-api:4.3.1"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    implementation 'com.android.support:recyclerview-v7:26.0.1'

    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}
