apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.spryrocks.imgsearch"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // If you have different applicationIds for buildTypes or productFlavors uncomment this block.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": "com.spryrocks.imgsearch.presentation"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url  "http://spryrocks.bintray.com/maven" }
}

dependencies {
    compile project(':domain')

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.spryrocks.android:android-modules-ui-mvp:0.0.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:recyclerview-v7:25.3.1'

    annotationProcessor "org.androidannotations:androidannotations:4.3.0"
    compile "org.androidannotations:androidannotations-api:4.3.0"
    compile 'com.android.support:support-v4:25.3.1'
}
