apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.spryrocks.imgsearch"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": "com.spryrocks.imgsearch.presentation"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url  "http://spryrocks.bintray.com/maven" }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation 'com.spryrocks.android:android-modules-ui-mvp:0.0.1'

    implementation 'com.google.dagger:dagger:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'

    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:percent:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    annotationProcessor "org.androidannotations:androidannotations:4.3.0"
    implementation "org.androidannotations:androidannotations-api:4.3.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'com.android.support:recyclerview-v7:25.3.1'

    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}
